name: "Github grass image"
description: "Get the grass (activity graph) image in github"
author: "tomoya-k31"
inputs:
  githubAccounts:
    description: "Comma-separated list of github accounts"
    required: true
outputs:
  githubGrassOutputImagePath:
    description: "Output image paths"
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: grid
  color: white