[pep8]
ignore = Q000,E501
max-line-length = 120
exclude = tests/*

[flake8]
ignore = E501,Q000,T001
max-line-length = 120
exclude = tests/*, venv/*, .venv/*

[yapf]
based_on_style = pep8
spaces_before_comment = 2
split_before_logical_operator = true
column_limit = 120

[mypy]
python_version = 3.8
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_return_any = True
warn_unused_configs = True
exclude = (tests|venv|\.venv)/*

